# drawspell

Assets/ARPG Effects/Upgrades/: ARPGFX URP Upgrade (2019.3.10f1).unitypackage
Assets/DrawSpell/Ads/: DrawSpellAdsManager.cs  DrawSpellWatchAdButtonView.cs
Assets/DrawSpell/Analytics/: DrawSpellAnalyticsManager_Additional.cs  DrawSpellAnalyticsManager_Main.cs
Assets/DrawSpell/Animations/: boss.controller  boss_musse.overrideController  boss_ogre.overrideController  boss_pumkin.overrideController  enemy_bat.controller  enemy_pumpkin Variant.controller  enemy_skeleton.controller  enemy_spider.controller  enemy_spirit.controller  player.controller
Assets/DrawSpell/ArtAssets/: SpellShapes.spriteatlas
Assets/DrawSpell/CoreGame/: CoreGameStub.cs
Assets/DrawSpell/Effects/: EffectsManager.cs
Assets/DrawSpell/Enviromnent/: Cube.prefab
Assets/DrawSpell/GameManager/: GameManager.cs
Assets/DrawSpell/GameTime/: DrawSpellGameTime.cs
Assets/DrawSpell/Import/: Object3.mat
Assets/DrawSpell/Materials/: MainMaterial.mat  Plane.mat  Plane0.mat  Plane1.mat  Plane2.mat  Plane3.mat  Plane4.mat  Skeleton.mat  ToonDiffuse.shader  ToonGlossiness.mat  bossPath.mat  bossPath0.mat  bossPath1.mat  bossPath2.mat  bossPath3.mat  bossPath4.mat  path.mat  path0.mat  path1.mat  path2.mat  path3.mat  path4.mat  pathDetails.mat  sky.mat  (+6 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Resources/: DOTweenSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+254 files in other folders)
